
# Dracula theme v1.2.7
# Based on vim theme by Trevor Heins, Everton Ribeiro, and Zeno Rocha
# https://github.com/dracula/dracula-theme

.colors *

-text $f8f8f2/$282a36
-status $ffffff/$64666d bold
-selection /$44475a
-linum $909194
-curlin /$44475a
-curlinum $f1fa8c/$44475a
-menusel /$44475a
-cursor $282a36/$f8f8f0

-term 0 $282A36
-term 1 $8B080B
-term 2 $468410
-term 3 $FFB86C
-term 4 $204A87
-term 5 $BD93F9
-term 6 $66D9EF
-term 7 $F8F8F2
-term 8 $F8F8F0
-term 9 $666666
-term 10 $50FA7B
-term 11 $F1FA8C
-term 12 $6272A4
-term 13 $FF79C6
-term 14 $6BE5FD
-term 15 $FFFFFF

=Idle
=Keyword $ff79c6
=Operator $ff79c6
=Type $8be9fd

=Boolean $bd93f9
=Character $bd93f9
=Comment $6272a4
=Conditional $ff79c6
=Define $ff79c6
=DefinedFunction $50fa7b
=DefinedIdent $8be9fd italic
=Escape $ffffff
=Float $bd93f9
=Label $f1fa8c
=Number $bd93f9
=Preproc $ff79c6
=Statement $ff79c6
=StorageClass $8be9fd italic
=String $f1fa8c
=TODO $6272a4 bold
=Tag $ff79c6
=Title $ffffff bold

=diff.AddLine $ffffff/$468410 bold
=diff.ChgLine $ffffff/$243a5f
=diff.DelLine $8b080b

