
# Based on xoria256 vim scheme by Dmitriy Y. Zotikov (xio) <xio@ungrund.org>

.colors 256

-text 252/234
-status 231/239 bold
-selection 255/96
-linum 247/233
-curlin /237
-menu 16/250
-menusel 255/243
-cursor /214

-term 0 234
-term 1 160
-term 2 77
-term 3 184
-term 4 60
-term 5 96
-term 6 110
-term 7 252
-term 8 254
-term 9 174
-term 10 149
-term 11 229
-term 12 98
-term 13 168
-term 14 151
-term 15 231

=Idle
=Type 146

=Bad 231/160
=Comment 244
=Constant 229
=DefinedIdent 182
=Escape 174
=Number 180
=Preproc 150
=Statement 110
=TODO 16/184
=Title 225

=diff.AddLine 234/151
=diff.ChgLine 234/181
=diff.DelLine 234/246
=html.Tag 244
=html.TagEnd 244

.colors *

-text $d0d0d0/$1c1c1c
-status $ffffff/$4e4e4e bold
-selection $eeeeee/$875f87
-linum $9e9e9e/$121212
-curlin /$3a3a3a
-menu $000000/$bcbcbc
-menusel $eeeeee/$767676
-cursor $1c1c1c/$ffaf00

-term 0 $1C1C1C
-term 1 $800000
-term 2 $5FDF5F
-term 3 $DFDF00
-term 4 $5F5F87
-term 5 $875F87
-term 6 $87AFDF
-term 7 $D0D0D0
-term 8 $E4E4E4
-term 9 $DF8787
-term 10 $AFDF5F
-term 11 $FFFFAF
-term 12 $875FDF
-term 13 $DF5F87
-term 14 $AFDFAF
-term 15 $FFFFFF

=Idle
=Type $afafdf

=Bad $ffffff/$800000
=Comment $808080
=Constant $ffffaf
=DefinedIdent $dfafdf
=Escape $df8787
=Number $dfaf87
=Preproc $afdf87
=Statement $87afdf
=TODO $000000/$dfdf00
=Title $ffdfff

=diff.AddLine $1c1c1c/$afdfaf
=diff.ChgLine $1c1c1c/$dfafaf
=diff.DelLine $1c1c1c/$949494
=html.Tag $808080
=html.TagEnd $808080

